<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Proyecto Munay</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Proyecto de IMPA TRQ sobre auto electrico semi autonomo con ADAS para industria aeronautica">
		<link rel="icon" href="images/munay logo circulo.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
<section id="navbar1">
		<nav class="navbar navbar-expand-lg bg-dark p-10 fixed-top " data-bs-theme="dark">
			<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img id="logoprincipal" src="images/munay transparente.png" alt="logo" class="img-thumbnail" width="50" height="50">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">MUNAY</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#one">¿De qué se trata?</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#two">¿Qué son las ADAS?</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#three" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					¿Quiénes somos?
					</a>
					<ul class="dropdown-menu">
					<li><a class="dropdown-item" href="#lucentini">Juan Sebastián Lucentini</a></li>
					<li><a class="dropdown-item" href="#dubal">Agustin Dubal</a></li>
					<li><a class="dropdown-item" href="#tamai">Franco Nahuel Tamai</a></li>
					<li><a class="dropdown-item" href="#badeigts">Máximo Badeigts</a></li>
					<li><a class="dropdown-item" href="#Pautaso">Valentino Gonzalez Pautaso</a></li>
					<li><a class="dropdown-item" href="#melchor">Francisco Melchor</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link text-end" href="#footer">Contactanos</a>
				</li>
				</ul>

			</div>
			</div>
		</nav>

</section>

	<div id="subtitulo" class="container-fluid text-center">
		<img src="images/munay transparente.png" alt="logo" width="200px" >
		<p>Hola, esto es el MUNAY<br>
			Una propuesta innovadora en la
			industria aeronáutica.</p>
	</div>


	
	    
		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>De qué se trata nuestro proyecto?</h2>
							</header>
							<p>Munay es el desarrollo de un vehículo eléctrico monoplaza diseñado para la supervisión en aeropuertos, con el propósito de sustituir a las camionetas convencionales, que son tanto contaminantes como ineficientes para estas labores
								Nuestra propuesta se centra en la introducción de sistemas de asistencia a la conducción activa (A.D.A.S.). Estas implicarían la reducción de sus responsabilidades de dos actividades, conducir e inspeccionar, a solo una, la inspección.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/munay01.jpg" alt="Munay" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<span class="image fit"><img src="images/Mantenimiento de carril.png" alt="" /></span>
								<span class="image fit"><img src="images/Frenado autonomo.png" alt="" /></span>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>¿Qué son las ADAS?</h2>
							</header>
							<p>A.D.A.S. (Advanced Driver Assistance Systems) se los denomina a los sistemas de ayuda a la conducción, tanto de carácter pasivo como activo, en los vehículos tripulados. Esta particular clasificación de sistemas se divide en niveles, y conforme estos aumentan, se categoriza qué nivel de conducción autónoma se caracteriza el vehículo.</p>
							<p>Dado a que la intención de estos sistemas tiende al reemplazo del conductor, a este se le debe dotar de sentidos receptores del entorno, como un humano tendría. Esta tarea se logra, y hasta supera en calidad a la percepción humana, mediante un sensado en tiempo real del exterior. Munay proyecta situarse entre el nivel 2 y 3 mediante tres sistemas activos y notificación pasiva: Mantenimiento de Carril Activo, Freno Autónomo y Control Crucero.</p>
							<p><font color="2A97B0">Mantenimiento de Carril Activo:</font> centra constantemente el vehículo en el carril de la ruta donde se encuentre. Este sistema está conformado por una cámara en la parte superior del parabrisas, una IA entrenada para reconocer la posición del vehículo respecto del carril y un actuador eléctrico (servomotor) acoplado mediante un sistema de engranajes a la columna de dirección.</p>
							<p><font color ="#00FF03">Freno Autónomo:</font> acciona el sistema de freno al detectar una distancia peligrosa con un objeto de frente al vehículo. Cinco sensores ultrasónicos son quienes le brindan información de la distancia del objeto situado frente al vehículo. Mediante una serie de cálculos, donde se averigua tanto la distancia como la </p>
							<p>Control Crucero: Setea a elección del conductor una velocidad constante en los motores. Mediante el microcontrolador, se le suministra una corriente eléctrica constante y controlada dependiendo de qué velocidad se definió (a mayor velocidad, mayor caudal).</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>¿Quiénes somos?</h2>
					</header>
					<p><span style="font-size: 32px; margin: 21px 0;"
						>7mo 1ra aviónica - Comisión B</span></p>

					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span id="lucentini" class="image fit"><img src="images/juanse.jpg" alt="" /></span>
							<h3>Juan Sebastián Lucentini</h3>
							<p>En este proyecto aprendí mucho sobre programación, tanto de desarrollo web como de aplicaciones, lo cual me ayudó a confirmar que es lo que quiero estudiar y dedicarme en un futuro.</p>
						</div>

						<div class="col-4 col-12-medium">
							<span id="dubal" class="image fit"><img src="images/foto pagina web dubi.jpg" alt="" /></span>
							<h3>Agustin Dubal</h3>
							<p>Desde siempre me interesé por la electrónica y el desarrollo de software, en este proyecto pude absorber muchos conocimientos sobre estos temas y aprender aplicando estos conocimientos.</p>
						</div>

						<div class="col-4 col-12-medium">
							<span id="tamai" class="image fit"><img src="images/franco.jpeg" alt="" /></span>
							<h3>Franco Nahuel Tamai</h3>
							<p>Trabajar en este proyecto me ha permitido mejorar mis conocimientos y habilidades en mecánica y electrónica. Planeo continuar mis estudios en Bioingeniería una vez finalice mi tecnicatura, debido a mi gran interés por la electrónica aplicada a la salud.</p>
						</div>

						<div class="col-4 col-12-medium">
							<span id="badeigts" class="image fit"><img src="images/maxi.JPG" alt="" /></span>
							<h3>Máximo Badeigts</h3>
							<p>Soy un real aficionado del rubro automotriz, llamándome la atención tanto los vehículos como su industria. Éste proyecto me entusiasmo desde un principio, porque pude combinar el rubro automotriz, la electrónica y un aprendizaje eterno junto a un buen grupo de amigos</p>
						</div>

						<div class="col-4 col-12-medium">
							<span id="pautaso" class="image fit"><img src="images/pauta2.jpg" alt="" /></span>
							<h3>Valentino Gonzalez Pautaso</h3>
							<p>A lo largo del desarrollo del proyecto aprendí a avanzar sin importar las circunstancias, y a entender más sobre el mundo que me apasiona, la ingeniería.</p>
						</div>

						<div class="col-4 col-12-medium">
							<span id="melchor" class="image fit"><img src="images/melchor.jpg" alt="" /></span>
							<h3>Francisco Melchor</h3>
							<p>Durante el año, al trabajar con el proyecto logré adquirir una gran variedad de conocimientos a través de ayuda de profesores o investigación propia y también logré ganar experiencia en áreas de trabajo desconocidas para mi.</p>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/proyecto_munay24/" target=”_blank” rel="noopener noreferrer" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/impatrq/munay" target=”_blank” rel="noopener noreferrer" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:munayimpa@gmail.com?subject=Pregunta%20de%20la%20página%20web" rel="noopener noreferrer" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>Diseño por: <a id="egg" href="images/j y dubi.JPG" target="_blank" class="eegg">Dubal y Lucentini</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

	</body>
</html>